spring.datasource.url=jdbc:mariadb://localhost:3306/komma?useUnicode=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=toor123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#jwt.secret=LqRecoq8GsnfmxxFObrDopQlpcIOp5V5mIAwXhiIi84TpvflsIjuRoUSmRKHAsKPLeqYg7AytS2lxDZXgqqWdlkEQGN7Q2G39ez0ccid1PBtmTmNqceK6JOlnAQXwcdOfPteLED12G8WfNfGhwqq3oBYqnzCcIQr1vqnc3T8g6pq0bbqQRW46ub7Euajrh6FqyhvUH5D3nva7FYr73GbC23gVYjdHgJAOS86dkFv0udqLaUpcw82wnOxB1O9Qe0e
#jwt.expire-length=99999999
